# RabbitMQ

./: HELP.md  README.md  pom.xml
petclinic-visit/: pom.xml
petclinic-visit/src/main/java/com/: config.java  inject.java
petclinic-visit/src/main/resources/: banner.txt
petclinic-visit/src/test/java/com/example/petclinic/: NotesRepositoryTests.java
